// Tang Nano 20K (GW2AR QN88) — pin constraints for nextpnr-himbaechel.
// IO numbers are Gowin package pin indices (Sipeed uart example / onboard USB-UART).

IO_LOC "clk" 4;
IO_PORT "clk" IO_TYPE=LVCMOS33;

IO_LOC "reset" 88;
IO_PORT "reset" IO_TYPE=LVCMOS33;

IO_LOC "uart_txd" 69;
IO_PORT "uart_txd" IO_TYPE=LVCMOS33;

IO_LOC "uart_rxd" 70;
IO_PORT "uart_rxd" IO_TYPE=LVCMOS33;

IO_LOC "led[0]" 15;
IO_LOC "led[1]" 16;
IO_LOC "led[2]" 17;
IO_LOC "led[3]" 18;
IO_LOC "led[4]" 19;
IO_LOC "led[5]" 20;
